<?php
// $x = 10;
// $y = 20;
// echo $x * $y;

// penggabung string / concatenation / concat
// .
// $nama_depan ="nopal";
// $nama_belakang ="azka";
// echo $nama_depan . " " . $nama_belakang;

//Assigment
// =, +=, -=, *=, /=, %=, .=
// $x = 1;
// $x += 5;
// echo $x;
// $nama = "nopal";
// $nama .= " ";
// $nama .= "azka";
// echo $nama;

// Perbandingan
// <, >, <=, >=, ==
// var_dump(1 == "1");

// Identitas
// ===, !==
// var_dump(1 === "1")

// Logika
// &&, ||, !
// $x = 30;
// var_dump($x < 20 || $x % 2 == 0)






?>
